
[tommy@msi-hex seed_check]$ ./SMHasher curlup
-------------------------------------------------------------------------------
--- Testing curlup "Curlup hash, 32-bit inputs, 64-bit out" POOR

[[[ Sanity Tests ]]]

Verification value 0x057637EA ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  3.271 bytes/cycle - 9357.66 MiB/sec @ 3 ghz
Alignment  6 -  3.274 bytes/cycle - 9367.26 MiB/sec @ 3 ghz
Alignment  5 -  3.281 bytes/cycle - 9386.68 MiB/sec @ 3 ghz
Alignment  4 -  3.305 bytes/cycle - 9455.84 MiB/sec @ 3 ghz
Alignment  3 -  3.274 bytes/cycle - 9368.03 MiB/sec @ 3 ghz
Alignment  2 -  3.261 bytes/cycle - 9329.93 MiB/sec @ 3 ghz
Alignment  1 -  3.283 bytes/cycle - 9392.70 MiB/sec @ 3 ghz
Alignment  0 -  3.314 bytes/cycle - 9482.79 MiB/sec @ 3 ghz
Average      -  3.283 bytes/cycle - 9392.61 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    25.87 cycles/hash
Small key speed test -    2-byte keys -    30.79 cycles/hash
Small key speed test -    3-byte keys -    34.60 cycles/hash
Small key speed test -    4-byte keys -    23.02 cycles/hash
Small key speed test -    5-byte keys -    30.85 cycles/hash
Small key speed test -    6-byte keys -    34.73 cycles/hash
Small key speed test -    7-byte keys -    39.42 cycles/hash
Small key speed test -    8-byte keys -    27.86 cycles/hash
Small key speed test -    9-byte keys -    34.72 cycles/hash
Small key speed test -   10-byte keys -    39.41 cycles/hash
Small key speed test -   11-byte keys -    43.64 cycles/hash
Small key speed test -   12-byte keys -    31.79 cycles/hash
Small key speed test -   13-byte keys -    39.29 cycles/hash
Small key speed test -   14-byte keys -    43.83 cycles/hash
Small key speed test -   15-byte keys -    47.88 cycles/hash
Small key speed test -   16-byte keys -    36.92 cycles/hash
Small key speed test -   17-byte keys -    43.88 cycles/hash
Small key speed test -   18-byte keys -    48.31 cycles/hash
Small key speed test -   19-byte keys -    52.69 cycles/hash
Small key speed test -   20-byte keys -    40.93 cycles/hash
Small key speed test -   21-byte keys -    48.05 cycles/hash
Small key speed test -   22-byte keys -    52.57 cycles/hash
Small key speed test -   23-byte keys -    57.03 cycles/hash
Small key speed test -   24-byte keys -    45.14 cycles/hash
Small key speed test -   25-byte keys -    52.89 cycles/hash
Small key speed test -   26-byte keys -    57.23 cycles/hash
Small key speed test -   27-byte keys -    61.61 cycles/hash
Small key speed test -   28-byte keys -    49.75 cycles/hash
Small key speed test -   29-byte keys -    57.60 cycles/hash
Small key speed test -   30-byte keys -    61.80 cycles/hash
Small key speed test -   31-byte keys -    65.86 cycles/hash
Average                                    43.869 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     327.488 cycles/op (123115 inserts, 1% deletions)
Running std HashMapTest:  209.272 cycles/op (6.0 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    367.918 cycles/op (123115 inserts, 1% deletions)
Running fast HashMapTest: 166.518 cycles/op (2.5 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.687333%
Testing   32-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.665333%
Testing   40-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.732000%
Testing   48-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.732000%
Testing   56-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.667333%
Testing   64-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.642000%
Testing   72-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.664000%
Testing   80-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.601333%
Testing   96-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.726000%
Testing  112-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.824667%
Testing  128-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.862667%
Testing  160-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.726667%
Testing  512-bit keys ->  64-bit hashes, 300000 reps worst bias is 0.805333%
Testing 1024-bit keys ->  64-bit hashes, 300000 reps worst bias is 1.178667% !!!!!
*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (high 19-25 bits) - Worst is 21 bits: 594/611 (0.97x)
Testing collisions (high 12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (high  8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing collisions (low  32-bit) - Expected          0.3, actual      0 (0.00x)
Testing collisions (low  19-25 bits) - Worst is 21 bits: 618/611 (1.01x)
Testing collisions (low  12-bit) - Expected      46547.0, actual  46547 (1.00x)
Testing collisions (low   8-bit) - Expected      50387.0, actual  50387 (1.00x)
Testing distribution - Worst bias is the 13-bit window at bit 25 - 0.548%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        188.2, actual    203 (1.08x) (15)
Testing collisions (high 24-35 bits) - Worst is 35 bits: 29/23 (1.23x)
Testing collisions (high 12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (high  8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing collisions (low  32-bit) - Expected        188.2, actual    163 (0.87x)
Testing collisions (low  24-35 bits) - Worst is 27 bits: 5997/6023 (1.00x)
Testing collisions (low  12-bit) - Expected    1267530.0, actual 1267530 (1.00x)
Testing collisions (low   8-bit) - Expected    1271370.0, actual 1271370 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 21 - 0.093%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2373.0, actual   2399 (1.01x) (26)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 86/74 (1.16x)
Testing collisions (high 12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (high  8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing collisions (low  32-bit) - Expected       2373.0, actual   2348 (0.99x) (-25)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 43/37 (1.16x)
Testing collisions (low  12-bit) - Expected    4510777.0, actual 4510777 (1.00x)
Testing collisions (low   8-bit) - Expected    4514617.0, actual 4514617 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit  0 - 0.059%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2461.7, actual   2493 (1.01x) (32)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 48/38 (1.25x)
Testing collisions (high 12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (high  8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing collisions (low  32-bit) - Expected       2461.7, actual   2492 (1.01x) (31)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 45/38 (1.17x)
Testing collisions (low  12-bit) - Expected    4594383.0, actual 4594383 (1.00x)
Testing collisions (low   8-bit) - Expected    4598223.0, actual 4598223 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 46 - 0.056%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      23463.6, actual  23472 (1.00x) (9)
Testing collisions (high 27-42 bits) - Worst is 36 bits: 1503/1466 (1.02x)
Testing collisions (high 12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (high  8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing collisions (low  32-bit) - Expected      23463.6, actual  23346 (0.99x) (-117)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 204/183 (1.11x)
Testing collisions (low  12-bit) - Expected   14192773.0, actual 14192773 (1.00x)
Testing collisions (low   8-bit) - Expected   14196613.0, actual 14196613 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 17 - 0.027%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2069.7, actual   2093 (1.01x) (24)
Testing collisions (high 25-38 bits) - Worst is 38 bits: 41/32 (1.27x)
Testing collisions (high 12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (high  8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing collisions (low  32-bit) - Expected       2069.7, actual   2061 (1.00x) (-8)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 140/129 (1.08x)
Testing collisions (low  12-bit) - Expected    4212327.0, actual 4212327 (1.00x)
Testing collisions (low   8-bit) - Expected    4216167.0, actual 4216167 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 47 - 0.047%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8026.9, actual   7873 (0.98x) (-153)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 32/31 (1.02x)
Testing collisions (high 12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (high  8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing collisions (low  32-bit) - Expected       8026.9, actual   8043 (1.00x) (17)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 133/125 (1.06x)
Testing collisions (low  12-bit) - Expected    8299537.0, actual 8299537 (1.00x)
Testing collisions (low   8-bit) - Expected    8303377.0, actual 8303377 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 57 - 0.035%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      26482.7, actual  26257 (0.99x) (-225)
Testing collisions (high 27-42 bits) - Worst is 40 bits: 108/103 (1.04x)
Testing collisions (high 12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (high  8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing collisions (low  32-bit) - Expected      26482.7, actual  26129 (0.99x) (-353)
Testing collisions (low  27-42 bits) - Worst is 38 bits: 438/413 (1.06x)
Testing collisions (low  12-bit) - Expected   15078507.0, actual 15078507 (1.00x)
Testing collisions (low   8-bit) - Expected   15082347.0, actual 15082347 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 21 - 0.015%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1401.3, actual   1399 (1.00x) (-2)
Testing collisions (high 25-38 bits) - Worst is 33 bits: 701/700 (1.00x)
Testing collisions (high 12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (high  8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing collisions (low  32-bit) - Expected       1401.3, actual   1379 (0.98x) (-22)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 23/21 (1.05x)
Testing collisions (low  12-bit) - Expected    3465401.0, actual 3465401 (1.00x)
Testing collisions (low   8-bit) - Expected    3469241.0, actual 3469241 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 58 - 0.069%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      84723.3, actual  84583 (1.00x) (-140)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 26/20 (1.26x)
Testing collisions (high 12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (high  8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing collisions (low  32-bit) - Expected      84723.3, actual  84840 (1.00x) (117)
Testing collisions (low  28-44 bits) - Worst is 44 bits: 28/20 (1.35x)
Testing collisions (low  12-bit) - Expected   26973065.0, actual 26973065 (1.00x)
Testing collisions (low   8-bit) - Expected   26976905.0, actual 26976905 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.013%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        910.4, actual    863 (0.95x)
Testing collisions (high 25-37 bits) - Worst is 33 bits: 475/455 (1.04x)
Testing collisions (high 12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (high  8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing collisions (low  32-bit) - Expected        910.4, actual    901 (0.99x) (-9)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 3691/3641 (1.01x)
Testing collisions (low  12-bit) - Expected    2792321.0, actual 2792321 (1.00x)
Testing collisions (low   8-bit) - Expected    2796161.0, actual 2796161 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.049%

Keyset 'Sparse' - 512-bit keys with up to 3 bits set - 22370049 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      58256.4, actual  58381 (1.00x) (125)
Testing collisions (high 28-43 bits) - Worst is 41 bits: 125/113 (1.10x)
Testing collisions (high 12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (high  8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing collisions (low  32-bit) - Expected      58256.4, actual  58130 (1.00x) (-126)
Testing collisions (low  28-43 bits) - Worst is 41 bits: 122/113 (1.07x)
Testing collisions (low  12-bit) - Expected   22365953.0, actual 22365953 (1.00x)
Testing collisions (low   8-bit) - Expected   22369793.0, actual 22369793 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 54 - 0.015%

Keyset 'Sparse' - 1024-bit keys with up to 2 bits set - 524801 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         32.1, actual     34 (1.06x) (2)
Testing collisions (high 22-32 bits) - Worst is 31 bits: 76/64 (1.19x)
Testing collisions (high 12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (high  8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing collisions (low  32-bit) - Expected         32.1, actual     33 (1.03x) (1)
Testing collisions (low  22-32 bits) - Worst is 31 bits: 68/64 (1.06x)
Testing collisions (low  12-bit) - Expected     520705.0, actual 520705 (1.00x)
Testing collisions (low   8-bit) - Expected     524545.0, actual 524545 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit 62 - 0.183%

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.5, actual    531 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/32 (1.19x)
Testing collisions (high 12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (high  8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing collisions (low  32-bit) - Expected        512.5, actual    530 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 153/128 (1.19x)
Testing collisions (low  12-bit) - Expected    2094081.0, actual 2094081 (1.00x)
Testing collisions (low   8-bit) - Expected    2097921.0, actual 2097921 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 25 - 0.090%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.7, actual    665 (0.99x) (-3)
Testing collisions (high 25-37 bits) - Worst is 36 bits: 51/41 (1.22x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  32-bit) - Expected        668.7, actual    658 (0.98x) (-10)
Testing collisions (low  25-37 bits) - Worst is 30 bits: 2744/2674 (1.03x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 49 - 0.065%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        668.7, actual    675 (1.01x) (7)
Testing collisions (high 25-37 bits) - Worst is 37 bits: 27/20 (1.29x)
Testing collisions (high 12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (high  8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing collisions (low  32-bit) - Expected        668.7, actual    660 (0.99x) (-8)
Testing collisions (low  25-37 bits) - Worst is 37 bits: 30/20 (1.44x)
Testing collisions (low  12-bit) - Expected    2392648.0, actual 2392648 (1.00x)
Testing collisions (low   8-bit) - Expected    2396488.0, actual 2396488 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.065%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      17339.3, actual  17502 (1.01x) (163)
Testing collisions (high 27-41 bits) - Worst is 41 bits: 43/33 (1.27x)
Testing collisions (high 12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (high  8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing collisions (low  32-bit) - Expected      17339.3, actual  17279 (1.00x) (-60)
Testing collisions (low  27-41 bits) - Worst is 37 bits: 585/541 (1.08x)
Testing collisions (low  12-bit) - Expected   12200144.0, actual 12200144 (1.00x)
Testing collisions (low   8-bit) - Expected   12203984.0, actual 12203984 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 11 - 0.023%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8158 (1.00x) (-33)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8064 (0.98x) (-127)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 133/127 (1.04x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 63 - 0.037%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8119 (0.99x) (-72)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 42/31 (1.31x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8183 (1.00x) (-8)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 41/31 (1.28x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 30 - 0.032%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8128 (0.99x) (-63)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8265 (1.01x) (74)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.041%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8032 (0.98x) (-159)
Testing collisions (high 26-40 bits) - Worst is 39 bits: 67/63 (1.05x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8059 (0.98x) (-132)
Testing collisions (low  26-40 bits) - Worst is 38 bits: 140/127 (1.09x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.033%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8123 (0.99x) (-68)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 132/127 (1.03x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8351 (1.02x) (160)
Testing collisions (low  26-40 bits) - Worst is 32 bits: 8351/8191 (1.02x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.043%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8195 (1.00x) (4)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 39/31 (1.22x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8189 (1.00x) (-2)
Testing collisions (low  26-40 bits) - Worst is 37 bits: 261/255 (1.02x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 14 - 0.044%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8112 (0.99x) (-79)
Testing collisions (high 26-40 bits) - Worst is 38 bits: 129/127 (1.01x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8328 (1.02x) (137)
Testing collisions (low  26-40 bits) - Worst is 35 bits: 1042/1023 (1.02x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 59 - 0.049%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8127 (0.99x) (-64)
Testing collisions (high 26-40 bits) - Worst is 31 bits: 16422/16383 (1.00x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8120 (0.99x) (-71)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 33/31 (1.03x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 29 - 0.038%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8236 (1.01x) (45)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 40/31 (1.25x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8197 (1.00x) (6)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 85/63 (1.33x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 32 - 0.029%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8368 (1.02x) (177)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 549/511 (1.07x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8287 (1.01x) (96)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 38/31 (1.19x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 43 - 0.032%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8111 (0.99x) (-80)
Testing collisions (high 26-40 bits) - Worst is 36 bits: 559/511 (1.09x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8199 (1.00x) (8)
Testing collisions (low  26-40 bits) - Worst is 40 bits: 34/31 (1.06x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 47 - 0.058%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 22 blocks from a set of 2 - 8388606 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       8192.0, actual   8309 (1.01x) (118)
Testing collisions (high 26-40 bits) - Worst is 40 bits: 37/31 (1.16x)
Testing collisions (high 12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (high  8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing collisions (low  32-bit) - Expected       8192.0, actual   8163 (1.00x) (-28)
Testing collisions (low  26-40 bits) - Worst is 39 bits: 66/63 (1.03x)
Testing collisions (low  12-bit) - Expected    8384510.0, actual 8384510 (1.00x)
Testing collisions (low   8-bit) - Expected    8388350.0, actual 8388350 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 35 - 0.037%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Window' -  32-bit key,  25-bit window - 32 tests, 33554432 keys per test
Window at   0 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   1 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   2 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   3 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   4 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   5 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   6 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   7 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   8 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at   9 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  10 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  11 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  12 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  13 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  14 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  15 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  16 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  17 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  18 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  19 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  20 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  21 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  22 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  23 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  24 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  25 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  26 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  27 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  28 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  29 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  30 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  31 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Window at  32 - Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 8 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    129 (1.11x) (13)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 129/116 (1.11x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 253/232 (1.09x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 28 - 0.133%

Keyset 'Cyclic' - 8 cycles of 9 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    121 (1.04x) (5)
Testing collisions (high 23-34 bits) - Worst is 30 bits: 524/465 (1.13x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (low  23-34 bits) - Worst is 28 bits: 1917/1862 (1.03x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 44 - 0.077%

Keyset 'Cyclic' - 8 cycles of 10 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (high 23-34 bits) - Worst is 31 bits: 239/232 (1.03x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual     96 (0.82x)
Testing collisions (low  23-34 bits) - Worst is 25 bits: 14653/14901 (0.98x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 17 - 0.134%

Keyset 'Cyclic' - 8 cycles of 11 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    114 (0.98x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 32/29 (1.10x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    117 (1.01x) (1)
Testing collisions (low  23-34 bits) - Worst is 31 bits: 240/232 (1.03x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 14 - 0.135%

Keyset 'Cyclic' - 8 cycles of 12 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    124 (1.07x) (8)
Testing collisions (high 23-34 bits) - Worst is 32 bits: 124/116 (1.07x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    120 (1.03x) (4)
Testing collisions (low  23-34 bits) - Worst is 32 bits: 120/116 (1.03x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 38 - 0.137%

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        116.4, actual    104 (0.89x)
Testing collisions (high 23-34 bits) - Worst is 34 bits: 31/29 (1.07x)
Testing collisions (high 12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (high  8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing collisions (low  32-bit) - Expected        116.4, actual    132 (1.13x) (16)
Testing collisions (low  23-34 bits) - Worst is 34 bits: 46/29 (1.58x)
Testing collisions (low  12-bit) - Expected     995904.0, actual 995904 (1.00x)
Testing collisions (low   8-bit) - Expected     999744.0, actual 999744 (1.00x)
Testing distribution - Worst bias is the 17-bit window at bit 11 - 0.128%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected         49.6, actual     36 (0.73x)
Testing collisions (high 23-33 bits) - Worst is 25 bits: 6293/6345 (0.99x)
Testing collisions (high 12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (high  8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing collisions (low  32-bit) - Expected         49.6, actual     31 (0.63x)
Testing collisions (low  23-33 bits) - Worst is 27 bits: 1572/1586 (0.99x)
Testing collisions (low  12-bit) - Expected     648449.0, actual 648449 (1.00x)
Testing collisions (low   8-bit) - Expected     652289.0, actual 652289 (1.00x)
Testing distribution - Worst bias is the 16-bit window at bit  3 - 0.125%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       3484.6, actual   3508 (1.01x) (24)
Testing collisions (high 26-39 bits) - Worst is 35 bits: 440/435 (1.01x)
Testing collisions (high 12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (high  8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing collisions (low  32-bit) - Expected       3484.6, actual   3445 (0.99x) (-39)
Testing collisions (low  26-39 bits) - Worst is 38 bits: 66/54 (1.21x)
Testing collisions (low  12-bit) - Expected    5466929.0, actual 5466929 (1.00x)
Testing collisions (low   8-bit) - Expected    5470769.0, actual 5470769 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  3 - 0.045%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      40347.8, actual  40130 (0.99x) (-217)
Testing collisions (high 27-42 bits) - Worst is 37 bits: 1291/1260 (1.02x)
Testing collisions (high 12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (high  8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing collisions (low  32-bit) - Expected      40347.8, actual  40435 (1.00x) (88)
Testing collisions (low  27-42 bits) - Worst is 40 bits: 164/157 (1.04x)
Testing collisions (low  12-bit) - Expected   18612689.0, actual 18612689 (1.00x)
Testing collisions (low   8-bit) - Expected   18616529.0, actual 18616529 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 57 - 0.012%

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     227963.2, actual 227420 (1.00x) (-543)
Testing collisions (high 29-45 bits) - Worst is 36 bits: 14298/14247 (1.00x)
Testing collisions (high 12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (high  8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing collisions (low  32-bit) - Expected     227963.2, actual 227599 (1.00x) (-364)
Testing collisions (low  29-45 bits) - Worst is 45 bits: 30/27 (1.08x)
Testing collisions (low  12-bit) - Expected   44247329.0, actual 44247329 (1.00x)
Testing collisions (low   8-bit) - Expected   44251169.0, actual 44251169 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 21 - 0.008%

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     871784.7, actual 865814 (0.99x) (-5970)
Testing collisions (high 30-47 bits) - Worst is 44 bits: 229/212 (1.08x)
Testing collisions (high 12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (high  8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing collisions (low  32-bit) - Expected     871784.7, actual 866817 (0.99x) (-4967)
Testing collisions (low  30-47 bits) - Worst is 47 bits: 33/26 (1.24x)
Testing collisions (low  12-bit) - Expected   86532449.0, actual 86532449 (1.00x)
Testing collisions (low   8-bit) - Expected   86536289.0, actual 86536289 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  0 - 0.005%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "FooXXXXBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25418.1, actual  25166 (0.99x) (-252)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 214/198 (1.08x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  32-bit) - Expected      25418.1, actual  25291 (0.99x) (-127)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 29/24 (1.17x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit  6 - 0.021%

Keyset 'Text' - keys of form "FooBarXXXX" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25418.1, actual  25458 (1.00x) (40)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 29/24 (1.17x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  32-bit) - Expected      25418.1, actual  25549 (1.01x) (131)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 210/198 (1.06x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 46 - 0.030%

Keyset 'Text' - keys of form "XXXXFooBar" - 14776336 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      25418.1, actual  25554 (1.01x) (136)
Testing collisions (high 27-42 bits) - Worst is 39 bits: 214/198 (1.08x)
Testing collisions (high 12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (high  8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing collisions (low  32-bit) - Expected      25418.1, actual  25506 (1.00x) (88)
Testing collisions (low  27-42 bits) - Worst is 42 bits: 32/24 (1.29x)
Testing collisions (low  12-bit) - Expected   14772240.0, actual 14772240 (1.00x)
Testing collisions (low   8-bit) - Expected   14776080.0, actual 14776080 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 36 - 0.027%

Keyset 'Words' - 4000000 random keys of len 6-16 from alnum charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.6, actual   1851 (0.99x) (-11)
Testing collisions (high 25-38 bits) - Worst is 37 bits: 60/58 (1.03x)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  32-bit) - Expected       1862.6, actual   1920 (1.03x) (58)
Testing collisions (low  25-38 bits) - Worst is 36 bits: 136/116 (1.17x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 37 - 0.077%

Keyset 'Words' - 4000000 random keys of len 6-16 from password charset
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       1862.6, actual   1883 (1.01x) (21)
Testing collisions (high 25-38 bits) - Worst is 36 bits: 129/116 (1.11x)
Testing collisions (high 12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (high  8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing collisions (low  32-bit) - Expected       1862.6, actual   1921 (1.03x) (59)
Testing collisions (low  25-38 bits) - Worst is 38 bits: 33/29 (1.13x)
Testing collisions (low  12-bit) - Expected    3995904.0, actual 3995904 (1.00x)
Testing collisions (low   8-bit) - Expected    3999744.0, actual 3999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 31 - 0.077%

Keyset 'Words' - 123115 dict words
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          1.8, actual      4 (2.27x) (3) !
Testing collisions (high 20-28 bits) - Worst is 25 bits: 239/225 (1.06x)
Testing collisions (high 12-bit) - Expected     119019.0, actual 119019 (1.00x)
Testing collisions (high  8-bit) - Expected     122859.0, actual 122859 (1.00x)
Testing collisions (low  32-bit) - Expected          1.8, actual      1 (0.57x)
Testing collisions (low  20-28 bits) - Worst is 28 bits: 35/28 (1.24x)
Testing collisions (low  12-bit) - Expected     119019.0, actual 119019 (1.00x)
Testing collisions (low   8-bit) - Expected     122859.0, actual 122859 (1.00x)
Testing distribution - Worst bias is the 14-bit window at bit  3 - 0.337%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected          4.9, actual      7 (1.43x) (3)
Testing collisions (high 21-29 bits) - Worst is 29 bits: 41/39 (1.05x)
Testing collisions (high 12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (high  8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing collisions (low  32-bit) - Expected          4.9, actual      3 (0.61x)
Testing collisions (low  21-29 bits) - Worst is 29 bits: 41/39 (1.05x)
Testing collisions (low  12-bit) - Expected     200704.0, actual 200704 (1.00x)
Testing collisions (low   8-bit) - Expected     204544.0, actual 204544 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 32 - 0.281%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected       2910.4, actual   2920 (1.00x) (10)
Testing collisions (high 26-39 bits) - Worst is 38 bits: 47/45 (1.03x)
Testing collisions (high 12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (high  8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing collisions (low  32-bit) - Expected       2910.4, actual   2914 (1.00x) (4)
Testing collisions (low  26-39 bits) - Worst is 39 bits: 26/22 (1.14x)
Testing collisions (low  12-bit) - Expected    4995904.0, actual 4995904 (1.00x)
Testing collisions (low   8-bit) - Expected    4999744.0, actual 4999744 (1.00x)
Testing distribution - Worst bias is the 19-bit window at bit 49 - 0.034%


[[[ Keyset 'PerlinNoise' Tests ]]]

Testing 16777216 coordinates (L2) : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected      32768.0, actual  32782 (1.00x) (15)
Testing collisions (high 27-42 bits) - Worst is 42 bits: 36/31 (1.13x)
Testing collisions (high 12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (high  8-bit) - Expected   16776960.0, actual 16776960 (1.00x)
Testing collisions (low  32-bit) - Expected      32768.0, actual  32819 (1.00x) (52)
Testing collisions (low  27-42 bits) - Worst is 39 bits: 287/255 (1.12x)
Testing collisions (low  12-bit) - Expected   16773120.0, actual 16773120 (1.00x)
Testing collisions (low   8-bit) - Expected   16776960.0, actual 16776960 (1.00x)


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 64 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 64 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 64 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    491 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 28 bits: 8041/8191 (0.98x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    477 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16201/16383 (0.99x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 1
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    528 (1.03x) (17)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 2
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 32 bits: 516/511 (1.01x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    449 (0.88x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 3
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    545 (1.06x) (34)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 281/255 (1.10x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    544 (1.06x) (33)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 4
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    574 (1.12x) (63)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 82/63 (1.28x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 523/511 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 5
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 82/63 (1.28x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    528 (1.03x) (17)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 6
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    514 (1.00x) (3)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 66/63 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    516 (1.01x) (5)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 7
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    447 (0.87x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16251/16383 (0.99x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    601 (1.17x) (90)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 601/511 (1.17x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 8
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    490 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    494 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 9
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 258/255 (1.01x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 73/63 (1.14x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 10
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    489 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1047/1023 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 11
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    556 (1.09x) (45)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 84/63 (1.31x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 12
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 279/255 (1.09x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    499 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 13
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    530 (1.04x) (19)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 136/127 (1.06x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    525 (1.03x) (14)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 133/127 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 14
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    540 (1.05x) (29)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 138/127 (1.08x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 15
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    478 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16277/16383 (0.99x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 16
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    552 (1.08x) (41)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 147/127 (1.15x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 17
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    483 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    506 (0.99x) (-5)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1046/1023 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 18
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    498 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 42/31 (1.31x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    537 (1.05x) (26)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 278/255 (1.09x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 19
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    524 (1.02x) (13)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 267/255 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 20
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    549 (1.07x) (38)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 78/63 (1.22x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    545 (1.06x) (34)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 140/127 (1.09x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 21
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    526 (1.03x) (15)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    527 (1.03x) (16)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 269/255 (1.05x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 22
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    486 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4184/4095 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    519 (1.01x) (8)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 23
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    485 (0.95x)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1030/1023 (1.01x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    475 (0.93x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 24
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    510 (1.00x) (-1)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1067/1023 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 25
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    540 (1.05x) (29)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 275/255 (1.07x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    492 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 26
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    494 (0.96x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    509 (0.99x) (-2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 27
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    497 (0.97x)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 28
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    525 (1.03x) (14)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 274/255 (1.07x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 74/63 (1.16x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 29
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    516 (1.01x) (5)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1049/1023 (1.02x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    490 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 30
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    510 (1.00x) (-1)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 45/31 (1.41x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    529 (1.03x) (18)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 266/255 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 31
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1097/1023 (1.07x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 32
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    522 (1.02x) (11)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    502 (0.98x) (-9)
Testing collisions (low  24-36 bits) - Worst is 30 bits: 2103/2047 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 33
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    556 (1.09x) (45)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 158/127 (1.23x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 27 bits: 16258/16383 (0.99x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 34
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    505 (0.99x) (-6)
Testing collisions (high 24-36 bits) - Worst is 29 bits: 4214/4095 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    531 (1.04x) (20)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 70/63 (1.09x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 35
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    482 (0.94x)
Testing collisions (high 24-36 bits) - Worst is 27 bits: 16375/16383 (1.00x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    574 (1.12x) (63)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 574/511 (1.12x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 36
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    518 (1.01x) (7)
Testing collisions (high 24-36 bits) - Worst is 33 bits: 264/255 (1.03x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    488 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 36/31 (1.13x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 37
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    527 (1.03x) (16)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 82/63 (1.28x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8129/8191 (0.99x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 38
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    544 (1.06x) (33)
Testing collisions (high 24-36 bits) - Worst is 31 bits: 1098/1023 (1.07x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    536 (1.05x) (25)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 536/511 (1.05x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 39
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    501 (0.98x)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    526 (1.03x) (15)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 40
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    536 (1.05x) (25)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 34/31 (1.06x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    545 (1.06x) (34)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 294/255 (1.15x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 41
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    555 (1.08x) (44)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 144/127 (1.13x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 128/127 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 42
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    583 (1.14x) (72)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 92/63 (1.44x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    543 (1.06x) (32)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 280/255 (1.09x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 43
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    546 (1.07x) (35)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 47/31 (1.47x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 31 bits: 1060/1023 (1.04x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 44
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 52/31 (1.63x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 72/63 (1.13x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 45
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    531 (1.04x) (20)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 523/511 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 46
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    539 (1.05x) (28)
Testing collisions (high 24-36 bits) - Worst is 34 bits: 159/127 (1.24x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    497 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 65/63 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 47
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    555 (1.08x) (44)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 46/31 (1.44x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    487 (0.95x)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 255/255 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 48
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    633 (1.24x) (122)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 61/31 (1.91x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 132/127 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 49
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    771 (1.51x) (260)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 105/31 (3.28x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 261/255 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 50
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    714 (1.39x) (203)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 94/31 (2.94x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    496 (0.97x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 33/31 (1.03x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 51
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    653 (1.28x) (142)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 79/31 (2.47x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    523 (1.02x) (12)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 38/31 (1.19x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 52
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    561 (1.10x) (50)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 57/31 (1.78x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    546 (1.07x) (35)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 53
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (8388612.00x) (1) !!!!!
Collisions:
65d8915ba2e883a5

Testing collisions (high 32-bit) - Expected        512.0, actual    601 (1.17x) (90)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 48/31 (1.50x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    514 (1.00x) (3)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 514/511 (1.00x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 54
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    602 (1.18x) (91)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 51/31 (1.59x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    493 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8316/8191 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 55
Testing collisions ( 64-bit) - Expected    0.0, actual      1 (8388612.00x) (1) !!!!!
Collisions:
a3d4ec9d504a0c08

Testing collisions (high 32-bit) - Expected        512.0, actual    580 (1.13x) (69)
Testing collisions (high 24-36 bits) - Worst is 35 bits: 93/63 (1.45x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    454 (0.89x)
Testing collisions (low  24-36 bits) - Worst is 28 bits: 8238/8191 (1.01x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 56
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    581 (1.13x) (70)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 61/31 (1.91x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    524 (1.02x) (13)
Testing collisions (low  24-36 bits) - Worst is 32 bits: 524/511 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 57
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    647 (1.26x) (136)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 69/31 (2.16x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    513 (1.00x) (2)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 37/31 (1.16x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 58
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    581 (1.13x) (70)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 50/31 (1.56x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    533 (1.04x) (22)
Testing collisions (low  24-36 bits) - Worst is 35 bits: 69/63 (1.08x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 59
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    583 (1.14x) (72)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 48/31 (1.50x)
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    489 (0.96x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 41/31 (1.28x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 60
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    695 (1.36x) (184)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 79/31 (2.47x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    520 (1.02x) (9)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 39/31 (1.22x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 61
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    619 (1.21x) (108)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 73/31 (2.28x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    522 (1.02x) (11)
Testing collisions (low  24-36 bits) - Worst is 34 bits: 137/127 (1.07x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 62
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    715 (1.40x) (204)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 74/31 (2.31x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    517 (1.01x) (6)
Testing collisions (low  24-36 bits) - Worst is 33 bits: 260/255 (1.02x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

Testing bit 63
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected        512.0, actual    688 (1.34x) (177)
Testing collisions (high 24-36 bits) - Worst is 36 bits: 77/31 (2.41x) !!!!!
Testing collisions (high 12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (high  8-bit) - Expected    2096896.0, actual 2096896 (1.00x)
Testing collisions (low  32-bit) - Expected        512.0, actual    501 (0.98x)
Testing collisions (low  24-36 bits) - Worst is 36 bits: 35/31 (1.09x)
Testing collisions (low  12-bit) - Expected    2093056.0, actual 2093056 (1.00x)
Testing collisions (low   8-bit) - Expected    2096896.0, actual 2096896 (1.00x)

*********FAIL*********

[[[ MomentChi2 Tests ]]]

Analyze hashes produced from a serie of linearly increasing numbers of 32-bit, using a step of 2 ... 
Target values to approximate : 38918200.000000 - 273633.333333 
4 threads starting...  done
Popcount 1 stats : 38918395.223683 - 273654.028003
Popcount 0 stats : 38919370.243809 - 273639.055276
MomentChi2 for bits 1 :  0.0696385 
MomentChi2 for bits 0 :   2.50236 

Derivative stats (transition from 2 consecutive values) : 
Popcount 1 stats : 38909678.236153 - 271851.854747
Popcount 0 stats : 38926062.186627 - 275293.528112
MomentChi2 for deriv b1 :    133.13 
MomentChi2 for deriv b0 :   112.609 

  pass 


[[[ Prng Tests ]]]

Generating 33554432 random numbers : 
Testing collisions ( 64-bit) - Expected    0.0, actual      0 (0.00x)
Testing collisions (high 32-bit) - Expected     131072.0, actual 131300 (1.00x) (229)
Testing collisions (high 28-44 bits) - Worst is 44 bits: 38/31 (1.19x)
Testing collisions (high 12-bit) - Expected   33550336.0, actual 33550336 (1.00x)
Testing collisions (high  8-bit) - Expected   33554176.0, actual 33554176 (1.00x)
Testing collisions (low  32-bit) - Expected     131072.0, actual 131125 (1.00x) (54)
Testing collisions (low  28-44 bits) - Worst is 43 bits: 77/63 (1.20x)
Testing collisions (low  12-bit) - Expected   33550336.0, actual 33550336 (1.00x)
Testing collisions (low   8-bit) - Expected   33554176.0, actual 33554176 (1.00x)

[[[ BadSeeds Tests ]]]

Testing 18 internal secrets:
0xdb4f0b9175ae2165 0xebedeed9d803c815 0xd96eb1a810caaf5f 0xc862b36daf790dd5 0xb8acd90c142fe10b 0xaa324f90ded86b69 0x9cda5e693fea10af 0x908e3d2c82567a73 0x8538ecb5bd456ea3 0xd1b54a32d192ed03 0x9e3779b97f4a7c15 0xc6bc279692b5cc83 0x369dea0f31a53f85 0xcc62fceb9202faad 0xd1342543de82ef95 0xf7c2ebc08f67f2b5 0xcb9c59b3f9f87d4d 0x0 0x0 PASS


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 847.343557 seconds
-------------------------------------------------------------------------------
[tommy@msi-hex seed_check]$ 
