-------------------------------------------------------------------------------
--- Testing metrohash128_2 "MetroHash128_2 for 64-bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x5437C684 ....... PASS
Running sanity check 1     .......... PASS
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  3.021 bytes/cycle - 8642.04 MiB/sec @ 3 ghz
Alignment  6 -  3.016 bytes/cycle - 8629.48 MiB/sec @ 3 ghz
Alignment  5 -  3.019 bytes/cycle - 8638.07 MiB/sec @ 3 ghz
Alignment  4 -  3.016 bytes/cycle - 8628.14 MiB/sec @ 3 ghz
Alignment  3 -  3.018 bytes/cycle - 8633.89 MiB/sec @ 3 ghz
Alignment  2 -  3.023 bytes/cycle - 8650.22 MiB/sec @ 3 ghz
Alignment  1 -  3.020 bytes/cycle - 8640.18 MiB/sec @ 3 ghz
Alignment  0 -  3.167 bytes/cycle - 9060.81 MiB/sec @ 3 ghz
Average      -  3.037 bytes/cycle - 8690.35 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    59.00 cycles/hash
Small key speed test -    2-byte keys -    60.98 cycles/hash
Small key speed test -    3-byte keys -    64.00 cycles/hash
Small key speed test -    4-byte keys -    58.00 cycles/hash
Small key speed test -    5-byte keys -    69.48 cycles/hash
Small key speed test -    6-byte keys -    67.57 cycles/hash
Small key speed test -    7-byte keys -    70.49 cycles/hash
Small key speed test -    8-byte keys -    72.00 cycles/hash
Small key speed test -    9-byte keys -    75.00 cycles/hash
Small key speed test -   10-byte keys -    83.68 cycles/hash
Small key speed test -   11-byte keys -    85.99 cycles/hash
Small key speed test -   12-byte keys -    75.25 cycles/hash
Small key speed test -   13-byte keys -    85.65 cycles/hash
Small key speed test -   14-byte keys -    84.00 cycles/hash
Small key speed test -   15-byte keys -    87.25 cycles/hash
Small key speed test -   16-byte keys -    75.00 cycles/hash
Small key speed test -   17-byte keys -    86.26 cycles/hash
Small key speed test -   18-byte keys -    84.00 cycles/hash
Small key speed test -   19-byte keys -    87.92 cycles/hash
Small key speed test -   20-byte keys -    85.96 cycles/hash
Small key speed test -   21-byte keys -    97.00 cycles/hash
Small key speed test -   22-byte keys -    95.00 cycles/hash
Small key speed test -   23-byte keys -    99.24 cycles/hash
Small key speed test -   24-byte keys -    84.25 cycles/hash
Small key speed test -   25-byte keys -    87.97 cycles/hash
Small key speed test -   26-byte keys -    96.01 cycles/hash
Small key speed test -   27-byte keys -    99.35 cycles/hash
Small key speed test -   28-byte keys -    88.00 cycles/hash
Small key speed test -   29-byte keys -    99.92 cycles/hash
Small key speed test -   30-byte keys -    98.11 cycles/hash
Small key speed test -   31-byte keys -   101.00 cycles/hash
Average                                    82.688 cycles/hash

[[[ Avalanche Tests ]]]

Testing   24-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.663333%
Testing   32-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.625333%
Testing   40-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.624000%
Testing   48-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.708000%
Testing   56-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.719333%
Testing   64-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.667333%
Testing   72-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.662667%
Testing   80-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.751333%
Testing   96-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.669333%
Testing  112-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.726667%
Testing  128-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.683333%
Testing  160-bit keys -> 128-bit hashes, 300000 reps worst bias is 0.698667%

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 16-bit keys with up to 9 bits set - 50643 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [19-25] bits) - Worst is 21 bits: 598/611 (0.98x)
Testing distribution - Worst bias is the 13-bit window at bit 45 - 0.646%

Keyset 'Sparse' - 24-bit keys with up to 8 bits set - 1271626 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-35] bits) - Worst is 33 bits: 115/94 (1.22x)
Testing distribution - Worst bias is the 17-bit window at bit 93 - 0.097%

Keyset 'Sparse' - 32-bit keys with up to 7 bits set - 4514873 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-38] bits) - Worst is 36 bits: 173/148 (1.17x)
Testing distribution - Worst bias is the 19-bit window at bit 44 - 0.066%

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-38] bits) - Worst is 37 bits: 94/76 (1.22x)
Testing distribution - Worst bias is the 19-bit window at bit 54 - 0.045%

Keyset 'Sparse' - 48-bit keys with up to 6 bits set - 14196869 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 41 bits: 54/45 (1.18x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.026%

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-38] bits) - Worst is 33 bits: 1117/1034 (1.08x)
Testing distribution - Worst bias is the 19-bit window at bit 76 - 0.064%

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [26-40] bits) - Worst is 34 bits: 2032/2006 (1.01x)
Testing distribution - Worst bias is the 20-bit window at bit 24 - 0.045%

Keyset 'Sparse' - 72-bit keys with up to 5 bits set - 15082603 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 38 bits: 460/413 (1.11x)
Testing distribution - Worst bias is the 20-bit window at bit 113 - 0.020%

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-38] bits) - Worst is 34 bits: 358/350 (1.02x)
Testing distribution - Worst bias is the 19-bit window at bit 12 - 0.067%

Keyset 'Sparse' - 160-bit keys with up to 4 bits set - 26977161 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [28-44] bits) - Worst is 43 bits: 53/41 (1.28x)
Testing distribution - Worst bias is the 20-bit window at bit 13 - 0.011%

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-37] bits) - Worst is 36 bits: 61/56 (1.07x)
Testing distribution - Worst bias is the 19-bit window at bit 28 - 0.092%


[[[ Keyset 'Permutation' Tests ]]]

Combination Lowbits Tests:
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-37] bits) - Worst is 32 bits: 710/668 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 70 - 0.065%


Combination Highbits Tests
Keyset 'Combination' - up to 7 blocks from a set of 8 - 2396744 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [25-37] bits) - Worst is 35 bits: 94/83 (1.12x)
Testing distribution - Worst bias is the 18-bit window at bit  8 - 0.081%


Combination Hi-Lo Tests:
Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-41] bits) - Worst is 31 bits: 34595/34678 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 45 - 0.031%


Combination 0x8000000 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 24 bits: 1985/2047 (0.97x)
Testing distribution - Worst bias is the 15-bit window at bit 117 - 0.285%


Combination 0x0000001 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 15-bit window at bit 27 - 0.226%


Combination 0x800000000000000 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 28 bits: 133/127 (1.04x)
Testing distribution - Worst bias is the 15-bit window at bit 33 - 0.236%


Combination 0x000000000000001 Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 15-bit window at bit 75 - 0.247%


Combination 16-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 29 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 15-bit window at bit 73 - 0.262%


Combination 16-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 15-bit window at bit 81 - 0.237%


Combination 32-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 15-bit window at bit 75 - 0.214%


Combination 32-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 15-bit window at bit 13 - 0.229%


Combination 64-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 25 bits: 1029/1023 (1.00x)
Testing distribution - Worst bias is the 15-bit window at bit 56 - 0.277%


Combination 64-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 29 bits: 85/63 (1.33x)
Testing distribution - Worst bias is the 15-bit window at bit 46 - 0.236%


Combination 128-bytes [0-1] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 15-bit window at bit 106 - 0.268%


Combination 128-bytes [0-last] Tests:
Keyset 'Combination' - up to 17 blocks from a set of 2 - 262142 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-30] bits) - Worst is 30 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 15-bit window at bit 124 - 0.231%


[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' - 264-bit key,  18-bit window - 264 tests, 262144 keys per test
Window at   0 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   1 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   2 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   3 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   4 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   5 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   6 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   7 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   8 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at   9 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  10 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  11 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  12 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  13 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  14 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  15 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  16 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  17 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  18 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  19 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  20 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  21 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  22 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  23 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  24 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  25 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  26 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  27 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  28 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  29 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  30 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  31 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  32 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  33 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  34 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  35 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  36 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  37 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  38 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  39 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  40 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  41 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  42 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  43 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  44 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  45 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  46 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  47 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  48 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  49 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  50 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  51 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  52 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  53 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  54 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  55 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  56 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  57 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  58 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  59 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  60 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  61 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  62 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  63 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  64 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  65 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  66 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  67 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  68 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  69 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  70 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  71 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  72 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  73 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  74 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  75 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  76 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  77 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  78 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  79 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  80 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  81 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  82 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  83 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  84 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  85 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  86 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  87 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  88 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  89 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  90 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  91 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  92 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  93 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  94 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  95 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  96 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  97 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  98 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at  99 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 100 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 101 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 102 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 103 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 104 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 105 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 106 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 107 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 108 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 109 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 110 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 111 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 112 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 113 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 114 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 115 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 116 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 117 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 118 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 119 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 120 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 121 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 122 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 123 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 124 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 125 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 126 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 127 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 128 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 129 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 130 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 131 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 132 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 133 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 134 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 135 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 136 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 137 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 138 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 139 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 140 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 141 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 142 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 143 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 144 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 145 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 146 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 147 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 148 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 149 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 150 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 151 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 152 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 153 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 154 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 155 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 156 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 157 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 158 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 159 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 160 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 161 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 162 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 163 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 164 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 165 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 166 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 167 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 168 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 169 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 170 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 171 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 172 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 173 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 174 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 175 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 176 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 177 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 178 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 179 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 180 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 181 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 182 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 183 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 184 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 185 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 186 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 187 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 188 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 189 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 190 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 191 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 192 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 193 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 194 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 195 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 196 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 197 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 198 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 199 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 200 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 201 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 202 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 203 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 204 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 205 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 206 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 207 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 208 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 209 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 210 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 211 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 212 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 213 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 214 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 215 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 216 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 217 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 218 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 219 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 220 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 221 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 222 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 223 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 224 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 225 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 226 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 227 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 228 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 229 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 230 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 231 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 232 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 233 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 234 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 235 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 236 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 237 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 238 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 239 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 240 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 241 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 242 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 243 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 244 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 245 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 246 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 247 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 248 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 249 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 250 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 251 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 252 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 253 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 254 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 255 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 256 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 257 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 258 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 259 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 260 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 261 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 262 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 263 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Window at 264 - Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 16 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 28 bits: 1852/1862 (0.99x)
Testing distribution - Worst bias is the 17-bit window at bit 65 - 0.166%

Keyset 'Cyclic' - 8 cycles of 17 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 33 bits: 68/58 (1.17x)
Testing distribution - Worst bias is the 17-bit window at bit 78 - 0.133%

Keyset 'Cyclic' - 8 cycles of 18 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 27 bits: 3804/3725 (1.02x)
Testing distribution - Worst bias is the 17-bit window at bit 78 - 0.096%

Keyset 'Cyclic' - 8 cycles of 19 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 32 bits: 129/116 (1.11x)
Testing distribution - Worst bias is the 17-bit window at bit 15 - 0.154%

Keyset 'Cyclic' - 8 cycles of 20 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 32 bits: 134/116 (1.15x)
Testing distribution - Worst bias is the 17-bit window at bit 54 - 0.111%

Keyset 'Cyclic' - 8 cycles of 24 bytes - 1000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-34] bits) - Worst is 34 bits: 41/29 (1.41x)
Testing distribution - Worst bias is the 17-bit window at bit 25 - 0.139%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [23-33] bits) - Worst is 29 bits: 392/396 (0.99x)
Testing distribution - Worst bias is the 16-bit window at bit 99 - 0.119%

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [26-39] bits) - Worst is 39 bits: 32/27 (1.18x)
Testing distribution - Worst bias is the 20-bit window at bit  1 - 0.060%

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 42 bits: 44/39 (1.12x)
Testing distribution - Worst bias is the 20-bit window at bit 60 - 0.020%


[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 34 bits: 6361/6354 (1.00x)
Testing distribution - Worst bias is the 20-bit window at bit 40 - 0.021%

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 41 bits: 58/49 (1.17x)
Testing distribution - Worst bias is the 20-bit window at bit 107 - 0.030%

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [27-42] bits) - Worst is 40 bits: 103/99 (1.04x)
Testing distribution - Worst bias is the 20-bit window at bit  7 - 0.029%


[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 204800 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [21-29] bits) - Worst is 29 bits: 44/39 (1.13x)
Testing distribution - Worst bias is the 15-bit window at bit  2 - 0.274%


[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 5000000 keys
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [26-39] bits) - Worst is 33 bits: 1481/1455 (1.02x)
Testing distribution - Worst bias is the 19-bit window at bit 91 - 0.062%


[[[ Diff 'Differential' Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 128 bit hashes.
1000 reps, 8303632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 128 bit hashes.
1000 reps, 11017632000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 128 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.00 random collisions..........
0 total collisions, of which 0 single collisions were ignored


[[[ DiffDist 'Differential Distribution' Tests ]]]

Testing bit 0
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4069/4095 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 70 - 0.083%

Testing bit 1
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 526/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 90 - 0.073%

Testing bit 2
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4116/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.123%

Testing bit 3
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 136/127 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 66 - 0.119%

Testing bit 4
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 28 - 0.102%

Testing bit 5
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2102/2047 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 47 - 0.098%

Testing bit 6
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.111%

Testing bit 7
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8286/8191 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 111 - 0.108%

Testing bit 8
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit  1 - 0.102%

Testing bit 9
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 27 bits: 16168/16383 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 121 - 0.063%

Testing bit 10
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 546/511 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 118 - 0.093%

Testing bit 11
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 77/63 (1.20x)
Testing distribution - Worst bias is the 18-bit window at bit 83 - 0.100%

Testing bit 12
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 70/63 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 70 - 0.075%

Testing bit 13
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 117 - 0.080%

Testing bit 14
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 31 bits: 1042/1023 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 45 - 0.100%

Testing bit 15
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4199/4095 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 99 - 0.108%

Testing bit 16
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8253/8191 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 33 - 0.089%

Testing bit 17
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8065/8191 (0.98x)
Testing distribution - Worst bias is the 18-bit window at bit 81 - 0.107%

Testing bit 18
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 122 - 0.066%

Testing bit 19
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 267/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 80 - 0.064%

Testing bit 20
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 40 - 0.084%

Testing bit 21
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 44 - 0.089%

Testing bit 22
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8179/8191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.098%

Testing bit 23
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 277/255 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 95 - 0.085%

Testing bit 24
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 151/127 (1.18x)
Testing distribution - Worst bias is the 18-bit window at bit 74 - 0.089%

Testing bit 25
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 75 - 0.097%

Testing bit 26
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 45/31 (1.41x)
Testing distribution - Worst bias is the 18-bit window at bit 67 - 0.074%

Testing bit 27
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 257/255 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.081%

Testing bit 28
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 35/31 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.101%

Testing bit 29
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 522/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 69 - 0.111%

Testing bit 30
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 46 - 0.085%

Testing bit 31
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 140/127 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 54 - 0.080%

Testing bit 32
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 17-bit window at bit 67 - 0.064%

Testing bit 33
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 279/255 (1.09x)
Testing distribution - Worst bias is the 18-bit window at bit 127 - 0.077%

Testing bit 34
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 155/127 (1.21x)
Testing distribution - Worst bias is the 18-bit window at bit 98 - 0.074%

Testing bit 35
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 36/31 (1.13x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.120%

Testing bit 36
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 39/31 (1.22x)
Testing distribution - Worst bias is the 18-bit window at bit 70 - 0.099%

Testing bit 37
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 72 - 0.074%

Testing bit 38
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 71/63 (1.11x)
Testing distribution - Worst bias is the 18-bit window at bit 59 - 0.072%

Testing bit 39
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2110/2047 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 65 - 0.075%

Testing bit 40
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 64/63 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 19 - 0.089%

Testing bit 41
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 41/31 (1.28x)
Testing distribution - Worst bias is the 18-bit window at bit 95 - 0.074%

Testing bit 42
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 521/511 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 73 - 0.092%

Testing bit 43
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 73/63 (1.14x)
Testing distribution - Worst bias is the 18-bit window at bit 55 - 0.093%

Testing bit 44
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 32 bits: 529/511 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 97 - 0.087%

Testing bit 45
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 30 bits: 2105/2047 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 56 - 0.081%

Testing bit 46
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4101/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 89 - 0.071%

Testing bit 47
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 38/31 (1.19x)
Testing distribution - Worst bias is the 18-bit window at bit 90 - 0.081%

Testing bit 48
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 97 - 0.069%

Testing bit 49
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 32/31 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit  7 - 0.088%

Testing bit 50
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 33 bits: 266/255 (1.04x)
Testing distribution - Worst bias is the 18-bit window at bit 106 - 0.083%

Testing bit 51
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4191/4095 (1.02x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.074%

Testing bit 52
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 34/31 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 63 - 0.086%

Testing bit 53
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 40/31 (1.25x)
Testing distribution - Worst bias is the 18-bit window at bit 50 - 0.085%

Testing bit 54
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 66/63 (1.03x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.070%

Testing bit 55
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 42/31 (1.31x)
Testing distribution - Worst bias is the 18-bit window at bit  0 - 0.112%

Testing bit 56
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 35 bits: 68/63 (1.06x)
Testing distribution - Worst bias is the 18-bit window at bit 85 - 0.095%

Testing bit 57
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 36 bits: 37/31 (1.16x)
Testing distribution - Worst bias is the 18-bit window at bit 123 - 0.090%

Testing bit 58
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 138/127 (1.08x)
Testing distribution - Worst bias is the 18-bit window at bit 52 - 0.087%

Testing bit 59
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8169/8191 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 29 - 0.077%

Testing bit 60
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 34 bits: 137/127 (1.07x)
Testing distribution - Worst bias is the 18-bit window at bit 43 - 0.083%

Testing bit 61
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 29 bits: 4113/4095 (1.00x)
Testing distribution - Worst bias is the 18-bit window at bit 127 - 0.068%

Testing bit 62
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 28 bits: 8240/8191 (1.01x)
Testing distribution - Worst bias is the 18-bit window at bit 42 - 0.092%

Testing bit 63
Testing collisions (128-bit) - Expected     0.00, actual      0 (0.00x)
Testing collisions (high 64-bit) - Expected     0.00, actual      0 ( 0.00x)
Testing collisions (high [24-36] bits) - Worst is 27 bits: 16207/16383 (0.99x)
Testing distribution - Worst bias is the 18-bit window at bit 57 - 0.097%



Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took -1889.059727 seconds
-------------------------------------------------------------------------------
